ccsm==0.9.12.2
compizconfig-python==0.9.12.2
gunicorn==19.4.5
mercurial==3.7.3
mysqlclient==1.3.7
numpy==1.12.1
pandas==0.20.1
pbr==1.10.0
pika==0.10.0
pycrypto==2.6.1
pycurl==7.43.0
pygobject==3.20.0
pyliblzma==0.5.3
pysqlite==1.0.1
python-apt==1.1.0b1
python-dateutil==2.6.0
pytz==2017.2
redis==2.10.6
rpm-python==4.12.0.1
scour==0.32
six==1.10.0
stevedore==1.20.0
unity-lens-photos==1.0
urlgrabber==3.9.1
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
yum-metadata-parser==1.1.4
